{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=vkqywsswvsabywmbkkkz"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_899caf444b3cbfe43736ea4c6245532947110b37"
      }
    },
        "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"],
      "description": "Browser automation MCP for visual testing and interaction with live pages"
    },
    "codesearcher": {
      "command": "/mnt/c/nicgo/dev/projects/codesearcher/codesearcher-mcp",
      "args": []
    }

  }
}