{
  "mcpServers": {
   {
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=oiictwkyoizafbnicelw"
    }
  }
},
        "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"],
      "description": "Browser automation MCP for visual testing and interaction with live pages"
    },
    "codesearcher": {
      "command": "/mnt/c/nicgo/dev/projects/codesearcher/codesearcher-mcp",
      "args": []
    }

  }
}